{
    "meta": {
        "version": 1.0
    },
    "name": "KiCad Library Database",
    "description": "A KiCad library database with individual tables for each component type",
    "source": {
        "type": "odbc",
        "dsn": "",
        "username": "",
        "password": "",
        "timeout_seconds": 2,
        "connection_string": "DSN=KiCad_libdb;"
    },
    "libraries": [
        {
            "name": "Resistors",
            "table": "Resistors",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                },
                {
                    "column": "Resistance",
                    "name": "Resistance",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                },
                {
                    "column": "Resistance Tolerance",
                    "name": "Tolerance",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                },
                {
                    "column": "Power Rating",
                    "name": "Power Rating",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": true
                }
            ],
            "properties": {
                "description": "Description"
            }
        },
        {
            "name": "Capacitors",
            "table": "Capacitors",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
                {
                    "column": "Dielectric Type",
                    "name": "Dielectric",
                    "visible_on_add": true,
                    "visible_in_chooser": false
                },
                {
                    "column": "Voltage Rating",
                    "name": "Voltage Rating",
                    "visible_on_add": true,
                    "visible_in_chooser": true
                },
                {
                    "column": "Capacitance",
                    "name": "Capacitance",
                    "visible_on_add": false,
                    "visible_in_chooser": false
                }
            ],
            "properties": {
                "description": "Description"
            }
        },
		{
            "name": "Testing",
            "table": "Testing",
            "key": "Part ID",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
                {
                    "column": "MPN",
                    "name": "MPN",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
                {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true
                }
            ],
            "properties": {
                "description": "Description"
            }
        }
		
    ]
}