{
    "meta": {
        "version": 1.0
    },
    "name": "KiCad Library Database",
    "description": "A KiCad library database with individual tables for each component type",
    "source": {
        "type": "odbc",
        "dsn": "",
        "username": "",
        "password": "",
        "timeout_seconds": 2,
        "connection_string": "DSN=KiCad_libdb;"
    },
    "libraries": [
        {
            "name": "Analog",
            "table": "Analog",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
				{
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
            ],
            "properties": {
                "description": "Description"
            }
        },
        {
            "name": "Capacitor",
            "table": "Capacitor",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
				{
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                },
                {
                    "column": "Voltage Rating [V]",
                    "name": "Voltage Rating",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
            ],
            "properties": {
                "description": "Description"
            }
        },
        {
            "name": "Connector",
            "table": "Connector",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
				{
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                },
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
            ],
            "properties": {
                "description": "Description"
            }
        },
        {
            "name": "Diode",
            "table": "Diode",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
				{
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
            ],
            "properties": {
                "description": "Description"
            }
        },
        {
            "name": "Fabrication",
            "table": "Fabrication",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
				{
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
            ],
            "properties": {
                "description": "Description"
            }
        },
        {
            "name": "IntegratedCircuit",
            "table": "IntegratedCircuit",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
				{
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
            ],
            "properties": {
                "description": "Description"
            }
        },
        {
            "name": "Magnetics",
            "table": "Magnetics",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "Marking",
            "table": "Marking",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "Mechanical",
            "table": "Mechanical",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "Microcontroller",
            "table": "Microcontroller",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "Optoelectronics",
            "table": "Optoelectronics",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "Oscillator",
            "table": "Oscillator",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "Protection",
            "table": "Protection",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "Radio",
            "table": "Radio",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "Regulator",
            "table": "Regulator",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "Relay",
            "table": "Relay",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "Resistor",
            "table": "Resistor",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
            }
        },
        {
            "name": "EnvSensor",
            "table": "Sensor",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "SystemOnChip",
            "table": "SystemOnChip",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "Transistor",
            "table": "Transistor",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        },
        {
            "name": "Switch",
            "table": "Switch",
            "key": "IPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
		{
                    "column": "IPN",
                    "name": "IPN",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
			"show_name": false
                    },
			    {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true,
					"show_name": false
                    },
				{
                    "column": "Case/Package Size",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_1",
                    "name": "MFN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_1",
                    "name": "MPN_1",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MFN_2",
                    "name": "MFN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "MPN_2",
                    "name": "MPN_2",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				},
				{
                    "column": "Comment",
                    "name": "Comment",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
				}
				
            ],
            "properties": {
                "description": "Description"
               }
        }
    ]
}